# webServer
agent.webServer.port=20001

# dataSource
agent.dataSource.driver=org.hsqldb.jdbc.JDBCDriver
agent.dataSource.url=jdbc:hsqldb:hsql://127.0.0.1/application
agent.dataSource.username=SA
agent.dataSource.password=

# entityManager
agent.entityManagerFactory.databasePlatform=org.hibernate.dialect.HSQLDialect
agent.entityManagerFactory.packagesToScan=
