# oopscraft

./: README.md  build.sh  pom.xml
oopscraft-agent/: .project  pom.xml
oopscraft-agent/conf/dev/: agent.properties
oopscraft-agent/resources/net/oopscraft/application/: message.properties  message_ja.properties
oopscraft-agent/src/main/java/net/oopscraft/agent/: Agent.java  AgentConfig.java  AgentContext.java
oopscraft-agent/src/main/java/org/oopscraft/agent/: App.java
oopscraft-agent/src/test/java/org/oopscraft/agent/: AppTest.java
oopscraft-application/: .gitignore  README.md  application.env  application.sh  assembly.xml  pom.xml
oopscraft-application/conf/dev/: application.properties  log4j2.xml
oopscraft-application/conf/dev/ssl/: keystore  server.crt  server.csr
oopscraft-application/conf/prod/ssl/: server.key
oopscraft-application/conf/ssl/: ssl.txt
oopscraft-application/dat/: .gitignore  hsqldb.sh
oopscraft-application/src/main/java/net/oopscraft/application/: Application.java  ApplicationConfig.java  ApplicationContext.java  ApplicationWebContext.java  ApplicationWebController.java  ApplicationWebInitializer.java
oopscraft-application/src/main/java/net/oopscraft/application/admin/: AdminController.java  ApiController.java  AuthorityController.java  BoardController.java  CodeController.java  GroupController.java  MenuController.java  MessageController.java  MonitorController.java  PageController.java  PropertyController.java  RoleController.java  UserController.java
oopscraft-application/src/main/java/net/oopscraft/application/api/: ApiRestController.java  ApiWebSocketHandler.java  BoardRestController.java  CodeRestController.java  MenuRestController.java  MessageRestController.java  MonitorRestController.java  PageRestController.java
oopscraft-application/src/main/java/net/oopscraft/application/board/: Article.java  ArticleFile.java  ArticleReply.java  ArticleRepository.java  ArticleService.java  Board.java  BoardCategory.java  BoardController.java  BoardMapper.java  BoardMapper.xml  BoardRepository.java  BoardService.java
oopscraft-application/src/main/java/net/oopscraft/application/code/: Code.java  CodeEntity.java  CodeItem.java  CodeRepository.java  CodeService.java
oopscraft-application/src/main/java/net/oopscraft/application/core/: IdGenerator.java  JsonConverter.java  Pagination.java  PasswordBasedEncryptor.java  TextTable.java  ValueMap.java
oopscraft-application/src/main/java/net/oopscraft/application/email/: Email.java  EmailService.java
oopscraft-application/src/main/java/net/oopscraft/application/error/: Error.java  ErrorController.java  ErrorRepository.java  ErrorService.java
oopscraft-application/src/main/java/net/oopscraft/application/locale/: LocaleService.java
oopscraft-application/src/main/java/net/oopscraft/application/menu/: Menu.java  MenuI18n.java  MenuRepository.java  MenuService.java
oopscraft-application/src/main/java/net/oopscraft/application/message/: Message.java  MessageException.java  MessageI18n.java  MessageRepository.java  MessageService.java  MessageSource.java
oopscraft-application/src/main/java/net/oopscraft/application/monitor/: Monitor.java  MonitorService.java
oopscraft-application/src/main/java/net/oopscraft/application/page/: Page.java  PageController.java  PageI18n.java  PageRepository.java  PageService.java
oopscraft-application/src/main/java/net/oopscraft/application/property/: Property.java  PropertyRepository.java  PropertyService.java
oopscraft-application/src/main/java/net/oopscraft/application/sample/: Sample.java  SampleController.java  SampleMapper.java  SampleMapper.xml  SampleRepository.java  SampleService.java
oopscraft-application/src/main/java/net/oopscraft/application/security/: AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationProvider.java  GrantedAuthority.java  SecurityEvaluator.java  SecurityPolicy.java  UserDetails.java
oopscraft-application/src/main/java/net/oopscraft/application/test/: ApplicationTestRunner.java
oopscraft-application/src/main/java/net/oopscraft/application/user/: Authority.java  AuthorityRepository.java  AuthorityService.java  Group.java  GroupRepository.java  GroupService.java  JoinController.java  LoginController.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserLogin.java  UserLoginRepository.java  UserRepository.java  UserService.java  Verification.java  VerificationRepository.java  VerificationService.java
oopscraft-application/src/main/resources/net/oopscraft/application/: import.sql  message_ko.properties  message_zh.properties
oopscraft-application/src/test/java/: log4j2.xml
oopscraft-application/src/test/java/net/oopscraft/application/article/: ArticleRepositoryTest.java  ArticleServiceTest.java
oopscraft-application/src/test/java/net/oopscraft/application/board/: ArticleServiceTest.java.bak  BoardRepositoryTest.java  BoardServiceTest.java
oopscraft-application/src/test/java/net/oopscraft/application/code/: CodeRepositoryTest.java  CodeServiceTest.java
oopscraft-application/src/test/java/net/oopscraft/application/core/: JsonConverterTest.java  LocaleUtilsTest.java  TextTableTest.java
oopscraft-application/src/test/java/net/oopscraft/application/user/: UserServiceTest.java
oopscraft-application/webapp/WEB-INF/: web.xml
oopscraft-core/: pom.xml
oopscraft-core/src/main/java/net/oopscraft/core/: IdGenerator.java  JsonConverter.java  Pagination.java  PasswordBasedEncryptor.java  TextTable.java  ValueMap.java
oopscraft-core/src/main/java/net/oopscraft/core/jpa/: BooleanStringConverter.java  JCacheRegionFactory.java  SystemEmbeddedException.java  SystemEntity.java  SystemEntityListener.java
oopscraft-core/src/main/java/net/oopscraft/core/mybatis/: CamelCaseValueMap.java  PageRowBounds.java  PageRowBoundsInterceptor.java  YesNoBooleanTypeHandler.java
oopscraft-core/src/main/java/net/oopscraft/core/process/: ProcessException.java  ProcessExecutor.java  ProcessStreamHandler.java
oopscraft-core/src/main/java/org/core/: App.java
oopscraft-core/src/site/: site.xml
(+45 files in other folders)
