<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.oopscraft</groupId>
	<artifactId>oopscraft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OopsCraft Platform</name>
	<description>OopsCraft Platform</description>
	<modules>
		<module>oopscraft-core</module>
		<module>oopscraft-application</module>
		<module>oopscraft-agent</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<org.springframework.version>5.0.1.RELEASE</org.springframework.version>
		<org.springframework.boot.version>2.0.9.RELEASE</org.springframework.boot.version>
		<org.springframework.spring-data-jpa.version>1.9.6.RELEASE</org.springframework.spring-data-jpa.version>
		<org.springframework.security.version>5.0.9.RELEASE</org.springframework.security.version>
		<org.springframework.batch.version>3.0.9.RELEASE</org.springframework.batch.version>
	</properties>
	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${basedir}/repo</url>
		</repository>
    </repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>        
		</resources>
		<plugins>
			<!-- compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
	            <executions>
	                <execution>
	                    <id>default-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>default-testCompile</id>
	                    <phase>test-compile</phase>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
			<!--  test plug-in -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- java doc plug-in --> 
		    <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<reportOutputDirectory>./doc</reportOutputDirectory>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
		    </plugin>
            <!-- GPG sign 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
		</plugins>
	</build>
	<dependencies>
		<!-- JUnit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>