<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.oopscraft</groupId>
		<artifactId>oopscraft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oopscraft-agent</artifactId>
	<name>oopscraft-agent</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.oopscraft</groupId>
			<artifactId>oopscraft-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.1.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.11</version>
		</dependency>
		<!-- io.netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.50.Final</version>
		</dependency>
		<!-- com.influxdb -->
		<dependency>
		    <groupId>com.influxdb</groupId>
		    <artifactId>influxdb-client-java</artifactId>
		    <version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
