<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oopscraft</artifactId>
		<groupId>net.oopscraft</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oopscraft-application</artifactId>
	<name>OopsCraft core</name>
	<description>A simple core.</description>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<dependencies>
		<dependency>
			<groupId>net.oopscraft</groupId>
			<artifactId>oopscraft-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
